{
    "name": "shadoweditor",
    "version": "0.5.5",
    "private": true,
    "description": "Cross-platform 3D scene editor based on three.js, golang and mongodb.",
    "scripts": {
        "build": "node scripts/build.js",
        "build-server": "node scripts/build_server.js",
        "build-web": "cd web && rollup -c rollup.config.js",
        "build-desktop": "node scripts/build_desktop.js",
        "start-desktop": "cd build && electron .",
        "dev-web": "cd web && rollup -c rollup.config.js --watch",
        "start": "cd build && ShadowEditor serve --config ./config.toml",
        "set-proxy": "node scripts/set_proxy.js",
        "unset-proxy": "node scripts/unset_proxy.js",
        "install-dev": "node scripts/install_dev.js",
        "eslint": "cd web && eslint src --fix",
        "clean": "node scripts/clean.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clear": "npm prune"
    },
    "dependencies": {
        "@tweenjs/tween.js": "^18.5.0",
        "classnames": "^2.2.6",
        "d3-dispatch": "^1.0.6",
        "i18next": "^17.3.1",
        "i18next-xhr-backend": "^3.2.2",
        "js-cookie": "^2.2.1",
        "prop-types": "^15.7.2"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "babel-eslint": "^10.1.0",
        "electron": "^9.0.5",
        "electron-packager": "^14.2.1",
        "eslint": "^6.8.0",
        "eslint-config-defaults": "^9.0.0",
        "eslint-plugin-react": "^7.19.0",
        "fs-extra": "^9.0.1",
        "iconv-lite": "^0.6.0",
        "rollup": "^1.32.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^4.2.4",
        "rollup-plugin-postcss": "^2.9.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-strip-banner": "^2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/tengge1/ShadowEditor.git"
    },
    "keywords": [
        "shadoweditor",
        "3d",
        "editor",
        "three.js",
        "golang",
        "mongodb"
    ],
    "author": "tengge",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tengge1/ShadowEditor/issues"
    },
    "homepage": "https://github.com/tengge1/ShadowEditor"
}
